<!DOCTYPE HTML>
<html>
	<head>
		<title>PARTIU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>ENTÃO, ONDE SERÁ A DIVERSÃO?</h1>
									</header>
								<form method="post" action="#">
									<div class="field half first">
										<label for="email">Nome:</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field half">
										<label for="email">Descrição:</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field half first">
										<label for="email">Local:</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field half">
										<label for="email">Atividade:</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field half first">
										<label for="email">Horário:</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field half">
										<label for="email">Info. Complementares:</label>
										<input type="text" name="email" id="email" />
									</div>
									<ul class="actions">
										<!-- <li><input href="C:/Users/Simone/Desktop/Merg/html5up-strata/index.html5shiv" type="button" value="Enviar" class="special" /></li> -->
										<li><a href="C:/Users/Simone/Desktop/Merg/html5up-strata/index.html" class="button next scrolly">AVANÇAR</a></li>
									</ul>
								</form>
							</div>
							</section>
					</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>