<!DOCTYPE html>
<html>
  <head>
       <title>PARTIU</title>
  	<meta charset="utf-8">
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans+Condensed:700,300,300italic|Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic|PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.20&sensor=false"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/map.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="assets\js\ie\html5shiv.js"></script>
    <link rel="stylesheet" href="\js\mapa.js">
    <link rel="stylesheet" href="assets\css\main.css" />
    <link rel="stylesheet" href="assets\css\ie9.css" />
    <link rel="stylesheet" href="assets\css\ie8.css" />
    <link rel="stylesheet" href="assets\fonts\FontAwesome.otf" />
    <link rel="stylesheet" href="assets\fonts\fontawesome-webfont.eot" />
    <link rel="stylesheet" href="assets\fonts\fontawesome-webfont.svg" />
    <link rel="stylesheet" href="assets\fonts\fontawesome-webfont.ttf" />
    <link rel="stylesheet" href="assets\fonts\fontawesome-webfont.woff" />
    <link rel="stylesheet" href="assets\fonts\fontawesome-webfont.woff2" />
  </head>
  <body>

    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Header -->
          <header id="header" class="alt">
           <!--  <a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
            <nav>
              <a href="#menu">Menu</a>
            </nav> -->
          </header>

        <!-- Banner -->

		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>Partiu</h1>
					<div class="content">
						<p>A FIM DE SE DIVERTIR HOJE?!<br /></P>
						<ul class="actions">
						<li><a href="C:\Users\Nathami\Desktop\extreme_programing\merg\index\generic.html" class="button next scrolly">PARTIU</a></li>
					</ul>
				</div>
			</div>
		</section>
	          

        </div>
    <div id="map-canvas"/>
  </body>
</html>